.window {
    background-color: rgb(243, 242, 241);
    padding: 50px 20px;
  }
  
  .centered-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .shopHeader {
    text-align: center;
    margin-bottom: 40px;
  }
  
  
  .window-content p {
    margin: 5px 0; /* General line spacing for all <p> elements */
  }
  
  /* Specific spacing for certain <p> elements */
  .window-content p:nth-of-type(1),
  .window-content p:nth-of-type(2) {
    margin-bottom: 2px; /* Closes the gap between these lines */
  }
  
  .window-content p:nth-of-type(3) {
    margin-bottom: 15px; /* Increases spacing after this line */
  }
  
  .contact-image {
    width: 100%;      /* Make the image responsive */
    max-width: 550px; /* Set a maximum width to prevent it from getting too large */
    height: auto;    /* Maintain the aspect ratio */
    border-radius: 15px;
    margin-top: 20px;
    align-self: center;
    box-shadow: 4px 4px 4px #000, 8px 8px 8px rgb(120, 120, 107), 12px 12px 12px rgb(46, 36, 36);
  }
  
  /* Additional mobile-specific styles */
  @media (max-width: 768px) {
    .contact-image {
      max-width: 90%; /* Ensure the image doesn't overflow on mobile */
    }
  }
  
  

  .contact-info{
    margin-top: 5%;
  }
  
  